### SANDBOX ###

# Typesense

TYPESENSE_HOST=typesense.sandbox.kamioun.com

TYPESENSE_PORT=443

TYPESENSE_PROTOCOL=https

TYPESENSE_KEY=coD2cj0T95b4wijhC3V0SYAoa5yW9fxn

#Prisma


DATABASE_URL=mongodb+srv://kamiounTest:kamiounTest@cluster0.zc8ogvt.mongodb.net/my-db?retryWrites=true&w=majority&appName=Cluster0


AUTH_SECRET=Ie42IG4P3HgomyMjEBfIAi0FukmGf5E65sKDhEymoeE1

AUTH_TRUST_HOST=true

#Magento

MAGENTO_TOKEN=pd2as4cqycmj671bga4egknw2csoa9b6

NEXT_PUBLIC_MAGENTO_TOKEN=pd2as4cqycmj671bga4egknw2csoa9b6

MAGENTO_URL=https://sandbox.kamioun.com/rest/default/V1

NEXT_PUBLIC_MAGENTO_URL=https://sandbox.kamioun.com/rest/default/V1

#Services

SERVICES_BASE_URL=https://oms-backend-six.vercel.app

NEXT_PUBLIC_SERVICES_BASE_URL=https://oms-backend-six.vercel.app

SERVICES_API_KEY=HgomyMjEBfIAi0FukmGf5E65sKDhEy

NEXT_PUBLIC_SERVICES_API_KEY=HgomyMjEBfIAi0FukmGf5E65sKDhEy

#Map

NEXT_PUBLIC_MAPBOX_TOKEN=pk.eyJ1Ijoia2FtaW91bm9tcyIsImEiOiJjbHpoODVtMzkwMW52MnhzMWFyZGE3OWp3In0.oo0HVozSwq_Lg5nL2A6oPw

#websocket

NEXT_PUBLIC_WEBSOCKET_URL=wss://oms.websocket.sandbox.kamioun.com

WEBSOCKET_API_URL=https://oms.websocket.sandbox.kamioun.com/api
NEXT_PUBLIC_EMAILJS_SERVICE_ID=service_z1bkm7y
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID=template_b63ikd2
NEXT_PUBLIC_EMAILJS_USER_ID=1I-USeEEq-xcp9edT
NEXT_PUBLIC_USER_ID=B338F85o3q3tioUoL
NEXT_PUBLIC_TEMPLATE_ID=template_zub7g5e
NEXT_PUBLIC_SERVICE_ID=service_5ngag84
JWT_SECRET=My$ecureJWTs3cretKeyWith!kamiounMarketplace@2025

NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBza2J4ZWRuc2tqb2t1a2xnZmtmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMyNjMxNzUsImV4cCI6MjA2ODgzOTE3NX0.2_vVEJsPd403z1u4yURoKE8PAmkGghGk6cAU4_ixoM8
NEXT_PUBLIC_SUPABASE_URL=https://pskbxednskjokuklgfkf.supabase.co
